<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-color: mediumaquamarine;
      }

      #game {
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        overflow-x: hidden;
        margin-right: auto;
      }

      #score {
        height: 100vmin;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 2rem auto 0 0;
        font-size: 3rem;
        font-family: "Marko One", serif;
        position: relative;
      }

      #scoreText {
        position: absolute;
        font-size: 7.5rem;
        top: calc(50% - 7.5rem);
        text-shadow: 5px 5px 2px #fff;
      }

      .card {
        width: 12.5%;
        height: 180px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateY(180deg);
        transition: transform 0.5s;
        float: left;
      }

      .front {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .back {
        width: 100%;
        height: 100%;
        background: url("./uno-card/back.png") no-repeat center/contain;
        position: absolute;
        transform: rotateY(180deg);
      }

      .open {
        transform: rotateY(0deg);
      }

      .block {
        background: url("./uno-card/block.png") no-repeat center/contain;
      }

      .switch {
        background: url("./uno-card/switch.png") no-repeat center/contain;
      }

      .plus2 {
        background: url("./uno-card/plus2.png") no-repeat center/contain;
      }

      .plus4 {
        background: url("./uno-card/plus4.png") no-repeat center/contain;
      }
    </style>
  </head>

  <body>
    <div id="game"></div>
    <div id="score">
      Score:
      <span id="scoreText">0</span>
    </div>

    <script src="./js/jquery-3.5.0.min.js"></script>
    <script src="./js/sweetalert2.min.js"></script>
    <script>
      $(function () {
        // 洗牌function
        const shuffle = function () {
          for (let i = 0; i < $(`.card`).length; i++) {
            const refresh = Math.floor(Math.random() * $(`.card`).length);
            $(`.card`).eq(refresh).insertAfter($(`.card`).eq(i));
          }
        };

        let game = true;
        let score = 0;

        // 放40 張牌
        for (let i = 0; i < 40; i++) {
          $(`#game`).append(`
                <div class="card">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
                `);
        }

        // 插入36 張uno 卡牌
        for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 9; j++) {
            if (i == 0) {
              $(`.card`)
                .eq(j)
                .addClass(`${j + 1}`);
              $(`.card`)
                .eq(j)
                .find(`.front`)
                .css(
                  `background`,
                  `url(./uno-card/B${j + 1}.png) no-repeat center/contain`
                );
            }
            if (i == 1) {
              $(`.card`)
                .eq(j + 9)
                .addClass(`${j + 1}`);
              $(`.card`)
                .eq(j + 9)
                .find(`.front`)
                .css(
                  `background`,
                  `url(./uno-card/G${j + 1}.png) no-repeat center/contain`
                );
            }
            if (i == 2) {
              $(`.card`)
                .eq(j + 18)
                .addClass(`${j + 1}`);
              $(`.card`)
                .eq(j + 18)
                .find(`.front`)
                .css(
                  `background`,
                  `url(./uno-card/R${j + 1}.png) no-repeat center/contain`
                );
            }
            if (i == 3) {
              $(`.card`)
                .eq(j + 27)
                .addClass(`${j + 1}`);
              $(`.card`)
                .eq(j + 27)
                .find(`.front`)
                .css(
                  `background`,
                  `url(./uno-card/Y${j + 1}.png) no-repeat center/contain`
                );
            }
          }
        }

        // 插入4 張效果牌
        $(".card").eq(36).addClass("block");
        $(".card").eq(37).addClass("switch");
        $(".card").eq(38).addClass("plus2");
        $(".card").eq(39).addClass("plus4");

        // 洗牌
        // shuffle();

        // 開始翻牌
        $(`.card`).on(`click`, function () {
          if ($(`.open`).length < 2 && !$(this).hasClass(`open`)) {
            console.log(this);
            $(this).addClass(`open`);
          }

          if ($(`.open`).length == 2) {
            setTimeout(function () {
              $(`.open`).removeClass(`open`);
            }, 1000);
          }

          // 若兩張牌一樣
          for (let i = 1; i <= 9; i++) {
            if ($(".open").eq(0).hasClass(i) && $(".open").eq(1).hasClass(i)) {
              setTimeout(function () {
                $(".open").fadeTo(1000, 0).addClass(`ok`);
                score += 5;
                $("#scoreText").html(score);
              }, 750);
            }
          }

          // 翻到效果牌
          if ($(this).hasClass("block")) {
            Swal.fire({
              icon: "error",
              title: "GG",
              text: "你的分數被歸零了！",
              timer: "3000",
              timerProgressBar: true,
            });
            score = 0;
            $("#scoreText").html(score);
            setTimeout(function () {
              $(".open").fadeTo(1000, 0).addClass(`ok`);
              $(`.open`).removeClass(`open`);
            }, 1000);
          }

          if ($(this).hasClass("switch")) {
            Swal.fire({
              icon: "warning",
              title: "QQ",
              text: "你的分數被開根號了！",
              timer: "3000",
              timerProgressBar: true,
            });
            score = Math.round(Math.sqrt(score));
            $("#scoreText").html(score);
            setTimeout(function () {
              $(".open").fadeTo(1000, 0).addClass(`ok`);
              $(`.open`).removeClass(`open`);
            }, 1000);
          }

          if ($(this).hasClass("plus2")) {
            Swal.fire({
              icon: "info",
              title: "喔耶",
              text: "你的分數 double 了！",
              timer: "3000",
              timerProgressBar: true,
            });
            score = score * 2;
            $("#scoreText").html(score);
            setTimeout(function () {
              $(".open").fadeTo(1000, 0).addClass(`ok`);
              $(`.open`).removeClass(`open`);
            }, 1000);
          }

          if ($(this).hasClass("plus4")) {
            Swal.fire({
              icon: "info",
              title: "太爽了",
              text: "分數 double 再 double！",
              timer: "3000",
              timerProgressBar: true,
            });
            score = score * 2 * 2;
            $("#scoreText").html(score);
            setTimeout(function () {
              $(".open").fadeTo(1000, 0).addClass(`ok`);
              $(`.open`).removeClass(`open`);
            }, 1000);
          }

          // 結束翻牌
          if ($(".ok").length === $(".card").length) {
            game = false;

            Swal.fire({
              title: "遊戲結束",
              backdrop: `
                  rgba(0,0,123,0.4)
                  left top
                  no-repeat
                `,
            });
          }
        });
      });
    </script>
  </body>
</html>
